{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DefaultConnectoin": "server=EWORXLAP-99\\SQLEXPRESS; Database=Blogs;Integrated security=true;",
  "Path": {
    "Images":  "wwwroot/content/blog"
  },
  "AllowedHosts": "*"
}
