{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnectionString": "Data Source=EWORXLAP-99\\SQLEXPRESS;Initial Catalog=Movies;User ID=sa;Password=W1zardOF02;MultipleActiveResultSets=True"
    }
}